<!DOCTYPE html>     
<html lang="'en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rock Paper Scissors</title>
        <script src="script.js" defer ></script>
        <link rel="stylesheet" href="style.css">


    </head>

    <body>
        <div class="title">Lets Play!</div>

    <div class="options">
      
        <div class="info">
        <button value = "Rock"></button>
        <div class="text">Rock</div>
        </div>

        <div class="info">
        <button value = "Paper"></button>
        <div class="text">Paper</div>
        </div>

        <div class="info">
        <button value = 'Scissors'></button>
        <div class="text">Scissors</div>
        </div>

        

      </div>

    </body>
</html>
